{
	"folders": [
		{
			"path": "/home/chidera/Desktop/chidera/activeCode/my-todo-app"
		},
		{
			"path": "/home/chidera/Desktop/chidera/codess/curriculumn/react-docs/internship-lecture-materials-2019/REACT"
		}
	],
	"settings": {}
}